{
  "name": "tart",
  "version": "0.0.1",
  "description": "Terminal estetica para Skell's Software",
  "keywords": [
    "node",
    "terminal",
    "ascii",
    "color"
  ],
  "license": "ISC",
  "author": "Skell's Software",
  "type": "commonjs",
  "main": "tart.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
